NODE_ENV=development
PORT = 5000
DB_URL = "mongodb+srv://arsene:arsene123@2023projects.8getgk5.mongodb.net/myshop?retryWrites=true&w=majority"
JWT_SECRET_KEY = jwtkey111
# STRIPE_KEY = sk_test_51MT7OPSIotmplXlENMLXRQk8iuREurOOAzjdrgFDLYd8wjBTnVjm3P60r5QkG7QI21ugyOF8k3dnonMPVV8tx6ek00K5nJ3kSr
CLIENT_URL = http://localhost:3000

STRIPE_KEY = sk_test_51IGIouCEATszhHRKDsXil3J42HXKzMibIB07vqGae1vN5tJzKUCwRpla6MIjgqfjDHI4uMuidW64x0iQJnJMFbYt00wMLJxIvK
